views/index.jade
- var smaCount = 40
- var brtCount = 30
- var expCount = 0
- var nonCount = 0
- var sma = "SMA"
- var brt = "BRT"
- var exp = "EXPRESS"
- var non = "NON-REV"
- for bus in addBus
    if bus.type == sma
      - smaCount--
    if bus.type == brt
      - brtCount--
    if bus.type == exp
      - expCount++
    if bus.type == non
      - nonCount++
doctype html
html
  head
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css', integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T', crossorigin='anonymous')
    | &#x9;&#x9;
    link(rel='stylesheet', href='/Users/Macbook/Documents/GitHub/RTD-Passdown/style/table.css')
  | &#x9;
  body
    h1.row.justify-content-center(style='color:#800000;') RTD PASSDOWN
    | &#x9;&#x9;
    .row.justify-content-center
      table
        tr
          td
            h4 TOTAL BUSES ON HOLD: #{addBus.length}
          | &#x9;&#x9;&#x9;&#x9;&#x9;
          td(style='padding:16px;')
            h4 SMA RUNNING: #{smaCount}
          | &#x9;&#x9;&#x9;&#x9;&#x9;
          td(style='padding:16px;')
            h4 BRT RUNNING: #{brtCount}
          | &#x9;&#x9;&#x9;&#x9;&#x9;
          td(style='padding:16px;')
            h4 EXPRESS ON HOLD: #{expCount}
          | &#x9;&#x9;&#x9;&#x9;&#x9;
          td(style='padding:16px;')
            h4 NON-REV ON HOLD: #{nonCount}
      | &#x9;&#x9;
      table.table.table-dark.text-monospace(style='width:95%;')
        thead
          tr(style='	background-color:#800000; color:white;')
            th BUS #
            | &#x9;&#x9;&#x9;&#x9;&#x9;
            th TYPE
            | &#x9;&#x9;&#x9;&#x9;&#x9;
            th DATE IDENTIFIED
            | &#x9;&#x9;&#x9;&#x9;&#x9;
            th NO PART
            | &#x9;&#x9;&#x9;&#x9;&#x9;
            th REASON DOWN
            | &#x9;&#x9;&#x9;&#x9;&#x9;
            th DESCRIPTION
            | &#x9;&#x9;&#x9;&#x9;&#x9;
            th EDIT/DEL
        | &#x9;&#x9;&#x9;&#x9;
        -for bus in addBus
          tr#passdownTable
            input(type='hidden', name='id', value='bus._id' ) 
            td #{bus.busNumber}
            td #{bus.type}
            td #{bus.date}
            td #{bus.noPart}
            td #{bus.reason}
            td #{bus.description}
            td
              a(href='/toEditPage/#{bus._id}', action='/editPage')
                button.btn.btn-light.btn-sm(type='button') Edit
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              a(href='/delete/#{bus._id}', action='/delete')
                button.btn.btn-light.btn-sm(type='button') Del
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
        thead
    | &#x9;&#x9;
    form(method='POST', action='/submit')
      .row.justify-content-center
        .col-md-1
          input.form-control(type='text', name='inputBus', placeholder='Bus #')
        |     &#x9;&#x9;&#x9;
        .form-group.col-md-2
          select.form-control(type='text', name='inputType')
            option(selected='') Choose Bus Type...
            |         &#x9;&#x9;&#x9;&#x9;
            option SMA
            |         &#x9;&#x9;&#x9;&#x9;
            option BRT
            |         &#x9;&#x9;&#x9;&#x9;
            option NON-REV
            |         &#x9;&#x9;&#x9;&#x9;
            option EXPRESS
        |     &#x9;&#x9;&#x9;
        .col-md-2
          input.form-control(type='text', name='inputDate', placeholder='Date 12/20/95')
        |    &#x9;&#x9;&#x9;
        |     &#x9;&#x9;&#x9;
        .form-group.col-md-2
          select.form-control(type='text', name='inputNoPart')
            option(selected='') No Part...
            |         &#x9;&#x9;&#x9;&#x9;
            option True
            |         &#x9;&#x9;&#x9;&#x9;
            option False
        |     &#x9;&#x9;&#x9;
        .col-md-1
          input.form-control(type='text', name='inputReason', placeholder='Reason')
        |     &#x9;&#x9;&#x9;
        .col-md-1
          input.form-control(type='text', name='inputDesc', placeholder='Desc')
        |    &#x9;&#x9;&#x9;&#x9;
        .col-md-1
          button.btn.btn-dark(type='submit') Add
        | &#x9;&#x9;
        form
          script(type='text/javascript', src='/Users/Macbook/Documents/GitHub/RTD-Passdown/index.js')

index.html
<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="/Users/Macbook/Documents/GitHub/RTD-Passdown/style/table.css">
	</head>
	<body>
		<h1 class="row justify-content-center" style="color:#800000;">RTD PASSDOWN</h1>
		<div class="row justify-content-center">
			<table>
				<tr>
					<td><h4>BUSES ON HOLD: 0</h4></td>
					<td style="padding:18px;"><h4>TOTAL SMA RUNNING: 0</h4></td>
					<td style="padding:18px;"><h4>TOTAL BRT RUNNING: 0</h4></td>
					<td style="padding:18px;"><h4>EXPRESS: 0</h4></td>
					<td style="padding:18px;"><h4>NON-REV: 0</h4></td>
				</tr>
			</table>

		<table class="table table-dark text-monospace" style="width:95%;">
			<thead>
				<tr style="	background-color:#800000; color:white;">
					<th>BUS #</th>
					<th>TYPE</th>
					<th>DATE IDENTIFIED</th>
					<th>NO PART</th>
					<th>REASON DOWN</th>
					<th>DESCRIPTION</th>
					<th>EDIT/DEL</th>
				</tr>
			</thead>
				<tr id="passdownTable">
					<td>325761</td>
					<td>SMA</td>
					<td>02/23/2019</td>
					<td>True</td>
					<td>Flat tire</td>
					<td>Tire is flat</td>
					<td>
						<button type="button" class="btn btn-light btn-sm">Edit</button>
						<button type="button" class="btn btn-light btn-sm">Del</button>
					</td>
				</tr>
				<!--tr id="passdownTable">
					<td id="outputNum"></td>
					<td id="outputType"></td>
					<td id="outputDate"></td>
					<td id="outputNoPart"></td>
					<td id="outputReason"></td>
					<td id="outputDesc"></td>
					<td>
						<button id="edit" type="button" class="btn btn-light btn-sm">Edit</button>
						<button id="delete" "type="button" class="btn btn-light btn-sm">Del</button>
					</td>
				</t-->

			<thead>
		</table>
		</div>
		<form method="POST" action="/submitBus">
			<div class="row justify-content-center">
			    <div class="col-md-1">
      				<input type="text" name="inputBus" class="form-control" placeholder="Bus #">
   				</div>
    			<div class="form-group col-md-2">
      				<select type="text" name="inputType" class="form-control">
        				<option selected>Choose Bus Type...</option>
        				<option>SMA</option>
        				<option>BRT</option>
        				<option>NON-REV</option>
        				<option>EXPRESS</option>
      				</select>
    			</div>
    			<div class="col-md-2">
      				<input type="text" name="inputDate" class="form-control" placeholder="Date 12/20/95">
   				</div>   			
    			<div class="form-group col-md-2">
      			<select type="text" name="inputNoPart" class="form-control">
        				<option selected>No Part...</option>
        				<option>True</option>
        				<option>False</option>
      				</select>
    			</div>
    			<div class="col-md-1">
      				<input type="text" name="inputReason" class="form-control" placeholder="Reason">
      			</div>
    			<div class="col-md-1">
      				<input type="text" name="inputDesc" class="form-control" placeholder="Desc">
   				</div>
   				<div class="col-md-1">
				<button type="submit" class="btn btn-dark">Add</button>
				</div>
		<form>
	<script type="text/javascript" src="/Users/Macbook/Documents/GitHub/RTD-Passdown/index.js"></script>
	</body>
</html>
